" Vim syntax file
" Language: C gdk-pixbuf extension (for version 2.4.2)
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2004-06-11
" URL: http://trific.ath.cx/Ftp/vim/syntax/gtk-syntax.tar.gz
" Generated By: vim-syn-gen.py
" Options: let gdkpixbuf_enable_deprecated = 1
"          enables highlighting of deprecated declarations (if any).

syn keyword gdkpixbufFunction gdk_colorspace_get_type gdk_interp_type_get_type gdk_pixbuf_add_alpha gdk_pixbuf_alpha_mode_get_type gdk_pixbuf_animation_get_height gdk_pixbuf_animation_get_iter gdk_pixbuf_animation_get_static_image gdk_pixbuf_animation_get_type gdk_pixbuf_animation_get_width gdk_pixbuf_animation_is_static_image gdk_pixbuf_animation_iter_advance gdk_pixbuf_animation_iter_get_delay_time gdk_pixbuf_animation_iter_get_pixbuf gdk_pixbuf_animation_iter_get_type gdk_pixbuf_animation_iter_on_currently_loading_frame gdk_pixbuf_animation_new_from_file gdk_pixbuf_composite gdk_pixbuf_composite_color gdk_pixbuf_composite_color_simple gdk_pixbuf_copy gdk_pixbuf_copy_area gdk_pixbuf_error_get_type gdk_pixbuf_error_quark gdk_pixbuf_fill gdk_pixbuf_format_get_description gdk_pixbuf_format_get_extensions gdk_pixbuf_format_get_mime_types gdk_pixbuf_format_get_name gdk_pixbuf_format_is_writable gdk_pixbuf_from_pixdata gdk_pixbuf_get_bits_per_sample gdk_pixbuf_get_colorspace gdk_pixbuf_get_file_info gdk_pixbuf_get_formats gdk_pixbuf_get_has_alpha gdk_pixbuf_get_height gdk_pixbuf_get_n_channels gdk_pixbuf_get_option gdk_pixbuf_get_pixels gdk_pixbuf_get_rowstride gdk_pixbuf_get_type gdk_pixbuf_get_width gdk_pixbuf_loader_close gdk_pixbuf_loader_get_animation gdk_pixbuf_loader_get_format gdk_pixbuf_loader_get_pixbuf gdk_pixbuf_loader_get_type gdk_pixbuf_loader_new gdk_pixbuf_loader_new_with_mime_type gdk_pixbuf_loader_new_with_type gdk_pixbuf_loader_set_size gdk_pixbuf_loader_write gdk_pixbuf_new gdk_pixbuf_new_from_data gdk_pixbuf_new_from_file gdk_pixbuf_new_from_file_at_size gdk_pixbuf_new_from_inline gdk_pixbuf_new_from_xpm_data gdk_pixbuf_new_subpixbuf gdk_pixbuf_non_anim_new gdk_pixbuf_saturate_and_pixelate gdk_pixbuf_save gdk_pixbuf_save_to_buffer gdk_pixbuf_save_to_bufferv gdk_pixbuf_save_to_callback gdk_pixbuf_save_to_callbackv gdk_pixbuf_savev gdk_pixbuf_scale gdk_pixbuf_scale_simple gdk_pixbuf_set_option gdk_pixbuf_xlib_get_from_drawable gdk_pixbuf_xlib_init gdk_pixbuf_xlib_init_with_depth gdk_pixbuf_xlib_render_pixmap_and_mask gdk_pixbuf_xlib_render_threshold_alpha gdk_pixbuf_xlib_render_to_drawable gdk_pixbuf_xlib_render_to_drawable_alpha gdk_pixdata_deserialize gdk_pixdata_from_pixbuf gdk_pixdata_serialize gdk_pixdata_to_csource xlib_draw_gray_image xlib_draw_indexed_image xlib_draw_rgb_32_image xlib_draw_rgb_image xlib_draw_rgb_image_dithalign xlib_rgb_cmap_free xlib_rgb_cmap_new xlib_rgb_ditherable xlib_rgb_gc_set_background xlib_rgb_gc_set_foreground xlib_rgb_get_cmap xlib_rgb_get_depth xlib_rgb_get_display xlib_rgb_get_screen xlib_rgb_get_visual xlib_rgb_get_visual_info xlib_rgb_init xlib_rgb_init_with_depth xlib_rgb_set_install xlib_rgb_set_min_colors xlib_rgb_set_verbose
syn keyword gdkpixbufConstant GDK_INTERP_BILINEAR GDK_INTERP_NEAREST GDK_INTERP_TILES GDK_PIXBUF_ALPHA_BILEVEL GDK_PIXBUF_ERROR_BAD_OPTION GDK_PIXBUF_ERROR_CORRUPT_IMAGE GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY GDK_PIXBUF_ERROR_UNKNOWN_TYPE GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION GDK_PIXBUF_FORMAT_WRITABLE GDK_PIXDATA_COLOR_TYPE_MASK GDK_PIXDATA_COLOR_TYPE_RGB GDK_PIXDATA_COLOR_TYPE_RGBA GDK_PIXDATA_DUMP_CONST GDK_PIXDATA_DUMP_CTYPES GDK_PIXDATA_DUMP_GTYPES GDK_PIXDATA_DUMP_MACROS GDK_PIXDATA_DUMP_PIXDATA_STREAM GDK_PIXDATA_DUMP_PIXDATA_STRUCT GDK_PIXDATA_DUMP_RLE_DECODER GDK_PIXDATA_DUMP_STATIC GDK_PIXDATA_ENCODING_MASK GDK_PIXDATA_ENCODING_RAW GDK_PIXDATA_ENCODING_RLE GDK_PIXDATA_SAMPLE_WIDTH_8 GDK_PIXDATA_SAMPLE_WIDTH_MASK XLIB_RGB_DITHER_NONE XLIB_RGB_DITHER_NORMAL
syn keyword gdkpixbufStruct GdkPixbuf GdkPixbufAnimation GdkPixbufAnimationClass GdkPixbufAnimationIter GdkPixbufAnimationIterClass GdkPixbufFormat GdkPixbufLoader GdkPixbufLoaderClass GdkPixbufModule GdkPixbufModulePattern GdkPixdata XlibRgbCmap
syn keyword gdkpixbufMacro GDK_IS_PIXBUF GDK_IS_PIXBUF_ANIMATION GDK_IS_PIXBUF_ANIMATION_CLASS GDK_IS_PIXBUF_ANIMATION_ITER GDK_IS_PIXBUF_ANIMATION_ITER_CLASS GDK_IS_PIXBUF_LOADER GDK_IS_PIXBUF_LOADER_CLASS GDK_PIXBUF GDK_PIXBUF_ANIMATION GDK_PIXBUF_ANIMATION_CLASS GDK_PIXBUF_ANIMATION_GET_CLASS GDK_PIXBUF_ANIMATION_ITER GDK_PIXBUF_ANIMATION_ITER_CLASS GDK_PIXBUF_ANIMATION_ITER_GET_CLASS GDK_PIXBUF_LOADER GDK_PIXBUF_LOADER_CLASS GDK_PIXBUF_LOADER_GET_CLASS
syn keyword gdkpixbufEnum GdkColorspace GdkInterpType GdkPixbufAlphaMode GdkPixbufError GdkPixbufFormatFlags GdkPixdataDumpType GdkPixdataType XlibRgbDither
syn keyword gdkpixbufUserFunction GdkPixbufDestroyNotify GdkPixbufModuleFillInfoFunc GdkPixbufModuleFillVtableFunc GdkPixbufModulePreparedFunc GdkPixbufModuleSizeFunc GdkPixbufModuleUpdatedFunc GdkPixbufSaveFunc
syn keyword gdkpixbufDefine GDK_PIXBUF_ERROR GDK_PIXBUF_MAGIC_NUMBER GDK_PIXBUF_MAJOR GDK_PIXBUF_MICRO GDK_PIXBUF_MINOR GDK_PIXBUF_VERSION GDK_PIXDATA_HEADER_LENGTH GDK_TYPE_COLORSPACE GDK_TYPE_INTERP_TYPE GDK_TYPE_PIXBUF GDK_TYPE_PIXBUF_ALPHA_MODE GDK_TYPE_PIXBUF_ANIMATION GDK_TYPE_PIXBUF_ANIMATION_ITER GDK_TYPE_PIXBUF_ERROR GDK_TYPE_PIXBUF_LOADER
if exists("gdkpixbuf_enable_deprecated")
syn keyword gdkpixbufFunction gdk_pixbuf_animation_ref gdk_pixbuf_animation_unref gdk_pixbuf_ref gdk_pixbuf_unref
endif

" Default highlighting
if version >= 508 || !exists("did_gdkpixbuf_syntax_inits")
  if version < 508
    let did_gdkpixbuf_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink gdkpixbufFunction Function
  HiLink gdkpixbufTypedef Type
  HiLink gdkpixbufConstant Constant
  HiLink gdkpixbufStruct Type
  HiLink gdkpixbufMacro Macro
  HiLink gdkpixbufEnum Type
  HiLink gdkpixbufUserFunction Type
  HiLink gdkpixbufDefine Constant
  delcommand HiLink
endif

