" Vim syntax file
" Language: C gnome-desktop extension (for version 2.20.0)
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2007-09-25
" URL: http://trific.ath.cx/Ftp/vim/syntax/gtk-syntax.tar.gz
" Generated By: vim-syn-gen.py
" Options:
"    Deprecated declarations are not highlighted by default.
"    let gnomedesktop_enable_deprecated = 1
"       highlights deprecated declarations too (like normal declarations)
"    let gnomedesktop_deprecated_errors = 1
"       highlights deprecated declarations as Errors

syn keyword gnomedesktopFunction gnome_desktop_item_attr_exists gnome_desktop_item_clear_localestring gnome_desktop_item_clear_section gnome_desktop_item_copy gnome_desktop_item_drop_uri_list gnome_desktop_item_drop_uri_list_with_env gnome_desktop_item_error_quark gnome_desktop_item_exists gnome_desktop_item_find_icon gnome_desktop_item_get_attr_locale gnome_desktop_item_get_boolean gnome_desktop_item_get_entry_type gnome_desktop_item_get_file_status gnome_desktop_item_get_icon gnome_desktop_item_get_languages gnome_desktop_item_get_localestring gnome_desktop_item_get_localestring_lang gnome_desktop_item_get_location gnome_desktop_item_get_string gnome_desktop_item_get_strings gnome_desktop_item_get_type gnome_desktop_item_launch gnome_desktop_item_launch_on_screen gnome_desktop_item_launch_with_env gnome_desktop_item_new gnome_desktop_item_new_from_basename gnome_desktop_item_new_from_file gnome_desktop_item_new_from_string gnome_desktop_item_new_from_uri gnome_desktop_item_ref gnome_desktop_item_save gnome_desktop_item_set_boolean gnome_desktop_item_set_entry_type gnome_desktop_item_set_launch_time gnome_desktop_item_set_localestring gnome_desktop_item_set_localestring_lang gnome_desktop_item_set_location gnome_desktop_item_set_location_file gnome_desktop_item_set_string gnome_desktop_item_set_strings gnome_desktop_item_unref
syn keyword gnomedesktopConstant GNOME_DESKTOP_ITEM_CHANGED GNOME_DESKTOP_ITEM_DISAPPEARED GNOME_DESKTOP_ITEM_ERROR_BAD_EXEC_STRING GNOME_DESKTOP_ITEM_ERROR_CANNOT_OPEN GNOME_DESKTOP_ITEM_ERROR_INVALID_TYPE GNOME_DESKTOP_ITEM_ERROR_NOT_LAUNCHABLE GNOME_DESKTOP_ITEM_ERROR_NO_EXEC_STRING GNOME_DESKTOP_ITEM_ERROR_NO_FILENAME GNOME_DESKTOP_ITEM_ERROR_NO_URL GNOME_DESKTOP_ITEM_ERROR_UNKNOWN_ENCODING GNOME_DESKTOP_ITEM_ICON_NO_KDE GNOME_DESKTOP_ITEM_LAUNCH_APPEND_PATHS GNOME_DESKTOP_ITEM_LAUNCH_APPEND_URIS GNOME_DESKTOP_ITEM_LAUNCH_DO_NOT_REAP_CHILD GNOME_DESKTOP_ITEM_LAUNCH_ONLY_ONE GNOME_DESKTOP_ITEM_LAUNCH_USE_CURRENT_DIR GNOME_DESKTOP_ITEM_LOAD_NO_TRANSLATIONS GNOME_DESKTOP_ITEM_LOAD_ONLY_IF_EXISTS GNOME_DESKTOP_ITEM_TYPE_APPLICATION GNOME_DESKTOP_ITEM_TYPE_DIRECTORY GNOME_DESKTOP_ITEM_TYPE_FSDEVICE GNOME_DESKTOP_ITEM_TYPE_LINK GNOME_DESKTOP_ITEM_TYPE_MIME_TYPE GNOME_DESKTOP_ITEM_TYPE_NULL GNOME_DESKTOP_ITEM_TYPE_OTHER GNOME_DESKTOP_ITEM_TYPE_SERVICE GNOME_DESKTOP_ITEM_TYPE_SERVICE_TYPE GNOME_DESKTOP_ITEM_UNCHANGED
syn keyword gnomedesktopStruct GnomeDesktopItem
syn keyword gnomedesktopMacro gnome_desktop_item_clear_attr
syn keyword gnomedesktopEnum GnomeDesktopItemError GnomeDesktopItemIconFlags GnomeDesktopItemLaunchFlags GnomeDesktopItemLoadFlags GnomeDesktopItemStatus GnomeDesktopItemType
syn keyword gnomedesktopDefine GNOME_DESKTOP_ITEM_ACTIONS GNOME_DESKTOP_ITEM_CATEGORIES GNOME_DESKTOP_ITEM_COMMENT GNOME_DESKTOP_ITEM_DEFAULT_APP GNOME_DESKTOP_ITEM_DEV GNOME_DESKTOP_ITEM_DOC_PATH GNOME_DESKTOP_ITEM_ENCODING GNOME_DESKTOP_ITEM_ERROR GNOME_DESKTOP_ITEM_EXEC GNOME_DESKTOP_ITEM_FILE_PATTERN GNOME_DESKTOP_ITEM_FS_TYPE GNOME_DESKTOP_ITEM_GENERIC_NAME GNOME_DESKTOP_ITEM_HIDDEN GNOME_DESKTOP_ITEM_ICON GNOME_DESKTOP_ITEM_MIME_TYPE GNOME_DESKTOP_ITEM_MINI_ICON GNOME_DESKTOP_ITEM_MOUNT_POINT GNOME_DESKTOP_ITEM_NAME GNOME_DESKTOP_ITEM_NO_DISPLAY GNOME_DESKTOP_ITEM_ONLY_SHOW_IN GNOME_DESKTOP_ITEM_PATH GNOME_DESKTOP_ITEM_PATTERNS GNOME_DESKTOP_ITEM_READ_ONLY GNOME_DESKTOP_ITEM_SORT_ORDER GNOME_DESKTOP_ITEM_SWALLOW_EXEC GNOME_DESKTOP_ITEM_SWALLOW_TITLE GNOME_DESKTOP_ITEM_TERMINAL GNOME_DESKTOP_ITEM_TERMINAL_OPTIONS GNOME_DESKTOP_ITEM_TRY_EXEC GNOME_DESKTOP_ITEM_TYPE GNOME_DESKTOP_ITEM_UNMOUNT_ICON GNOME_DESKTOP_ITEM_URL GNOME_DESKTOP_ITEM_VERSION GNOME_TYPE_DESKTOP_ITEM
syn keyword gnomedesktopDeprecatedFunction gnome_ditem_edit_clear gnome_ditem_edit_get_ditem gnome_ditem_edit_get_icon gnome_ditem_edit_get_name gnome_ditem_edit_get_type gnome_ditem_edit_grab_focus gnome_ditem_edit_load_uri gnome_ditem_edit_new gnome_ditem_edit_set_directory_only gnome_ditem_edit_set_ditem gnome_ditem_edit_set_editable gnome_ditem_edit_set_entry_type gnome_hint_get_type gnome_hint_new
syn keyword gnomedesktopDeprecatedStruct GnomeDItemEdit GnomeDItemEditClass GnomeDItemEditPrivate GnomeHint GnomeHintClass GnomeHintPrivate
syn keyword gnomedesktopDeprecatedMacro GNOME_DITEM_EDIT GNOME_DITEM_EDIT_CLASS GNOME_DITEM_EDIT_GET_CLASS GNOME_HINT GNOME_HINT_CLASS GNOME_HINT_GET_CLASS GNOME_IS_DITEM_EDIT GNOME_IS_DITEM_EDIT_CLASS GNOME_IS_HINT GNOME_IS_HINT_CLASS
syn keyword gnomedesktopDeprecatedDefine GNOME_TYPE_DITEM_EDIT GNOME_TYPE_HINT

" Default highlighting
if version >= 508 || !exists("did_gnomedesktop_syntax_inits")
  if version < 508
    let did_gnomedesktop_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink gnomedesktopFunction Function
  HiLink gnomedesktopConstant Constant
  HiLink gnomedesktopStruct Type
  HiLink gnomedesktopMacro Macro
  HiLink gnomedesktopEnum Type
  HiLink gnomedesktopDefine Constant
  if exists("gnomedesktop_deprecated_errors")
    HiLink gnomedesktopDeprecatedFunction Error
    HiLink gnomedesktopDeprecatedMacro Error
    HiLink gnomedesktopDeprecatedStruct Error
    HiLink gnomedesktopDeprecatedDefine Error
  elseif exists("gnomedesktop_enable_deprecated")
    HiLink gnomedesktopDeprecatedFunction Function
    HiLink gnomedesktopDeprecatedMacro Macro
    HiLink gnomedesktopDeprecatedStruct Type
    HiLink gnomedesktopDeprecatedDefine Constant
  endif

  delcommand HiLink
endif

